[Desktop Entry]
Type=Service
Name=Cursor Files
Name[af]=Muis wyser Lêers
Name[ar]=ملفّات المؤشّرات
Name[be]=Файлы курсораў
Name[be@latin]=Fajły kursoraŭ
Name[bg]=Файлове с показалци на мишката
Name[bn]=কার্সর ফাইল
Name[bn_IN]=কার্সারের ফাইল
Name[br]=Restroù reti
Name[bs]=Datoteke pokazivača
Name[ca]=Fitxers de cursor
Name[ca@valencia]=Fitxers de cursor
Name[cs]=Soubory s kurzory
Name[csb]=Lopczi kùrsorów
Name[cy]=Ffeiliau Cyrchydd
Name[da]=Markørfiler
Name[de]=Cursor-Dateien
Name[el]=Αρχεία δρομέα
Name[en_GB]=Cursor Files
Name[eo]=Kursoraj dosieroj
Name[es]=Archivos de cursores
Name[et]=Kursorifailid
Name[eu]=Kurtsore-fitxategiak
Name[fa]=پرونده‌های مکان‌نما
Name[fi]=Osoitintiedostot
Name[fr]=Fichiers de curseurs
Name[fy]=Rinnerke-triemmen
Name[ga]=Comhaid Chúrsóra
Name[gl]=Ficheiros de cursor
Name[gu]=કર્સર ફાઇલો
Name[he]=קבצי Cursor
Name[hi]=संकेतक फ़ाइलें
Name[hne]=संकेतक फाइल मन ल
Name[hr]=Datoteke pokazivača
Name[hsb]=Cursorowe dataje
Name[hu]=Kurzorfájlok
Name[ia]=Files de cursor
Name[id]=File Kursor
Name[is]=Bendilsskrár
Name[it]=File dei puntatori
Name[ja]=カーソルファイル
Name[ka]=კურსორთა ფაილები
Name[kk]=Меңзер файлдары
Name[km]=ឯកសារ​ទស្សន៍​ទ្រនិច
Name[kn]=ಸ್ಥಳಸೂಚಕ (ಕರ್ಸರ್) ಕಡತಗಳು
Name[ko]=커서 파일
Name[ku]=Pelên Kursorê
Name[lt]=Žymeklių failai
Name[lv]=Kursoru faili
Name[mai]=संकेतक फाइलसभ
Name[mk]=Датотеки со покажувачи
Name[ml]=കര്‍സര്‍ ഫയലുകള്‍
Name[mr]=संकेतक फाईल
Name[ms]=Fail Kursor
Name[nb]=Pekerfiler
Name[nds]=Blinker-Dateien
Name[ne]=कर्सर फाइल
Name[nl]=Cursorbestanden
Name[nn]=Peikarfiler
Name[or]=ସୂଚକ ଫାଇଲଗୁଡ଼ିକ
Name[pa]=ਕਰਸਰ ਫਾਈਲਾਂ
Name[pl]=Pliki kursorów
Name[pt]=Ficheiros de Cursores
Name[pt_BR]=Arquivos de cursor
Name[ro]=Fișiere cursor
Name[ru]=Файлы курсоров
Name[se]=Sievánfiillat
Name[si]=කර්සර ගොනු
Name[sk]=Súbory s kurzormi
Name[sl]=Datoteke s kazalkami
Name[sr]=Фајлови показивача
Name[sr@ijekavian]=Фајлови показивача
Name[sr@ijekavianlatin]=Fajlovi pokazivača
Name[sr@latin]=Fajlovi pokazivača
Name[sv]=Muspekarfiler
Name[ta]=நிலைகாட்டி கோப்புகள்
Name[te]=ములుకు దస్త్రాలు
Name[tg]=Файлҳои курсор
Name[th]=แฟ้มเคอร์เซอร์ต่าง ๆ
Name[tr]=İmleç Dosyaları
Name[ug]=نۇربەلگە ھۆججەتلەر
Name[uk]=Файли курсорів
Name[uz]=Kursor fayllari
Name[uz@cyrillic]=Курсор файллари
Name[vi]=Tập tin con trỏ
Name[wa]=Fitchîs cursoe
Name[x-test]=xxCursor Filesxx
Name[zh_CN]=光标文件
Name[zh_TW]=游標檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=image/x-xcursor;
X-KDE-Library=cursorthumbnail
CacheThumbnail=true
