[Desktop Entry]
Type=Service
Name=Office Documents
Name[ca]=Documents de l'Office
Name[ca@valencia]=Documents de l'Office
Name[cs]=Kancelářské dokumenty
Name[da]=Office-dokumenter
Name[de]=Office-Dokumente
Name[el]=Έγγραφα Office
Name[en_GB]=Office Documents
Name[es]=Documentos de Office
Name[et]=Kontoritöö rakenduste dokumendid
Name[eu]=Bulegotika dokumentuak
Name[fi]=Toimistotiedostot
Name[fr]=Documents Office
Name[gl]=Documentos de oficina
Name[it]=Documenti d'ufficio
Name[ja]=Office ドキュメント
Name[ko]=오피스 문서
Name[lt]=Raštinės dokumentai
Name[nl]=Kantoordocumenten
Name[nn]=Kontordokument
Name[pl]=Dokumenty biurowe
Name[pt]=Documentos de Escritório
Name[pt_BR]=Documentos de escritório
Name[ru]=Документы
Name[sk]=Kancelárske dokumenty
Name[sl]=Pisarniški dokumenti
Name[sv]=Kontorsdokument
Name[uk]=Офісні документи
Name[x-test]=xxOffice Documentsxx
Name[zh_CN]=Office 文档
Name[zh_TW]=Office 文件

X-KDE-ServiceTypes=ThumbCreator
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.formula;application/vnd.oasis.opendocument.formula-template;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;application/oxps;application/vnd.ms-xpsdocument;application/vnd.ms-printing.printticket+xml

X-KDE-Library=opendocumentthumbnail
CacheThumbnail=true
