[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=networkwatcher
X-KDE-DBus-ModuleName=networkwatcher
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
Name=Network Watcher
Name[ar]=مراقب الشّبكة
Name[bg]=Наблюдение на мрежата
Name[bn]=নেটওয়ার্ক ওয়াচার
Name[bs]=Nadzornik mreže
Name[ca]=Vigilant de la xarxa
Name[ca@valencia]=Vigilant de la xarxa
Name[cs]=Sledování sítě
Name[csb]=Dozérôcz sécë
Name[da]=Netværksovervåger
Name[de]=Netzwerküberwachung
Name[el]=Επόπτης δικτύων
Name[en_GB]=Network Watcher
Name[eo]=Kontrolilo de reto
Name[es]=Observador de redes
Name[et]=Võrgujälgija
Name[eu]=Sare-behatzailea
Name[fa]=دیده‌بان شبکه
Name[fi]=Verkkotilan valvoja
Name[fr]=Surveillance du réseau
Name[fy]=Netwurk sjogger
Name[ga]=Fairtheoir Líonra
Name[gl]=Vixilante da rede
Name[gu]=નેટવર્ક દેખરેખ
Name[he]=מנטר הרשת
Name[hi]=नेटवर्क चौकीदार
Name[hr]=Nadzornik mreže
Name[hu]=Hálózatfigyelő
Name[ia]=Observator de Rete
Name[id]=Pengawas Jaringan
Name[is]=Netskoðunartól
Name[it]=Guardia di rete
Name[ja]=ネットワークウォッチゃ
Name[kk]=Желі бақылауышы
Name[km]=កម្មវិធីមើល​បណ្ដាញ
Name[kn]=ಜಾಲಬಂಧ ನೋಡುಗ(ವಾಚರ್)
Name[ko]=네트워크 모니터
Name[lt]=Tinklo stebėtojas
Name[lv]=Tīkla novērotājs
Name[mai]=नेटवर्क वाचर
Name[mk]=Анализатор на мрежи
Name[ml]=ശൃംഖല നിരീക്ഷകന്‍
Name[mr]=संजाळ नोंदकर्ता
Name[nb]=Nettverksovervåker
Name[nds]=Nettwark-Kieker
Name[nl]=Netwerkbewaker
Name[nn]=Nettverksovervakar
Name[pa]=ਨੈੱਟਵਰਕ ਵਾਂਚਰ
Name[pl]=Analizator sieci
Name[pt]=Vigilante da Rede
Name[pt_BR]=Monitor de rede
Name[ro]=Supraveghetor rețea
Name[ru]=Слежение за сетевыми папками
Name[si]=ජාල විශ්ලේෂකය
Name[sk]=Sledovanie siete
Name[sl]=Opazovalnik omrežja
Name[sr]=Надзорник мреже
Name[sr@ijekavian]=Надзорник мреже
Name[sr@ijekavianlatin]=Nadzornik mreže
Name[sr@latin]=Nadzornik mreže
Name[sv]=Nätverksövervakare
Name[tg]=Нигаҳбони шабакаи Интернет
Name[th]=เครื่องมือสอดส่องเครือข่าย
Name[tr]=Ağ İzleyici
Name[ug]=تور كۆزەتچى
Name[uk]=Наглядач мережі
Name[vi]=Trình theo dõi mạng
Name[wa]=Waiteu d' rantoele
Name[x-test]=xxNetwork Watcherxx
Name[zh_CN]=网络监视器
Name[zh_TW]=網路監控器
Comment=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[bg]=Наблюдение на мрежата и обновяване на съответните списъци на мрежовия протокол
Comment[bn]=নেটওয়ার্ক-এর ওপর লক্ষ্য রাখে এবং প্রয়োজনমত network:/ প্রোটোকল-এর ডিরেক্টরি তালিকা আপডেট করে 
Comment[bs]=Prati mrežu i ažurira ispise fascikli protokola network:/
Comment[ca]=Fa un seguiment de la xarxa i actualitza els llistats de directoris del protocol network:/
Comment[ca@valencia]=Fa un seguiment de la xarxa i actualitza els llistats de directoris del protocol network:/
Comment[cs]=Udržuje přehled o síti a aktualizuje výpisy adresářů protokolu network:/
Comment[csb]=Dozérô sécë ë aktualizëje wëskrzënianié katalogów sécë:/ protocol
Comment[da]=Holder øje med netværket og opdaterer mappelister for protokollen network:/
Comment[de]=Überwacht das Netzwerk und aktualisiert Ordnerauflistungen des Protokolls „network:/“
Comment[el]=Καταγραφή του δικτύου και ενημέρωση της λίστας των φακέλων του δικτύου:/πρωτόκολλο
Comment[en_GB]=Keeps track of the network and updates directory listings of the network:/ protocol
Comment[eo]=Ĝi konservas spuron de la reto kaj ĝisdatigas liston de dosierujoj de la protokolo network:/
Comment[es]=Sigue la pista de la red y actualiza los listados de directorios del protocolo network:/
Comment[et]=Hoiab võrgul silma peal ja uuendab protokolli network:/ kataloogide nimekirja
Comment[eu]=Sarearen segimendua egiten du eta network:/ protokoloaren direktorio-zerrendak eguneratzen ditu
Comment[fa]=شبکه را میپاید و سیاهه‌ی پوشه‌های شبکه روبرو را به روز میکند:/ protocol
Comment[fi]=Pitää kirjaa verkosta ja päivittää network:/-yhteyskäytännön kansioluettelot
Comment[fr]=Conserve des enregistrements du réseau et met à jour les contenus des dossiers pour le protocole « network:/ »
Comment[fy]=Hâld de netwurk en fernijings triemtafel listen fan it network:/ protocol yn de gaten
Comment[ga]=Coimeádann sé cuntas ar an líonra agus nuashonraíonn comhadlanna den phrótacal network:/
Comment[gl]=Segue a rede e actualiza as listas de directorios do protocolo network:/
Comment[gu]=નેટવર્કની દેખરેખ રાખે છે અને network:/ પ્રોટોકોલની ડિરેક્ટરી યાદીઓ સુધારે છે
Comment[he]=משמש למעקב אחר הרשת ולעידכון של רשימת התיקיות בפרוטוקול network:/
Comment[hi]=संजाल की जानकारी रखता है और संजाल के निर्देशिका सूचियाँ का अद्यतन करता है:/ protocol
Comment[hr]=Pazi na mrežu i ažurira popis direktorija protokola network:/
Comment[hu]=Figyeli a hálózat állapotát és frissíti a mappalistákat a network:/ protokollal
Comment[ia]=Il mantene tracia del rete e il actualisa listas de directorio de le rete:/protocollo
Comment[id]=Pemantauan jaringan dan pembaruan pendaftaran direktori dari jaringan/protokol
Comment[is]=Fylgist með netvirkni og uppfærir möppubreytingar með network:/ samskiptareglunni
Comment[it]=Tiene traccia della rete e aggiorna la lista delle cartelle del protocollo network:/
Comment[ja]=ネットワークのトラックを保持し、network:/ プロトコルのディレクトリリスティングを更新します
Comment[kk]=Желіке бақылап отырып network:/ протоколы тізімдерінің қапшығын жаңартып отырады
Comment[km]=តាមដាន​បណ្ដាញ និង​​ធ្វើ​បច្ចុប្បន្នភាព​ថត ​ដោយ​រាយ​ពិធីការ network:/
Comment[ko]=네트워크의 변경 사항을 추적하며 network:/ 프로토콜의 디렉터리 목록을 업데이트합니다
Comment[lt]=Seka tinklą ir atnaujina network:/ protokolo katalogų sąrašą
Comment[lv]=Seko līdzi tīkam un atjaunina network:/ protokola mapju sarakstus
Comment[mk]=Ја следи мрежата и ги ажурира приказите на папки од протоколот network:/
Comment[ml]=network:/ പ്രോട്ടോകോളില്‍ ശൃംഖലയുടേയും തട്ടുകളുടെ പട്ടികകളേയും നിരീക്ഷിയ്ക്കുന്നു
Comment[mr]=संजाळावर लक्ष ठेउन त्यातील संचयीका यादी अद्ययावत ठेवतो
Comment[nb]=Holder øye med nettverket og oppdaterer katalogoppføringer for protokollen network:/
Comment[nds]=Beluert dat Nettwark un frischt Orner-Oplisten vun't network:/-Protokoll op
Comment[nl]=Bewaakt het netwerk en actualiseert de mappenweergave van het network:/ protocol
Comment[nn]=Held auge med nettverket og oppdaterer kataloglistene i network:/-protokollen
Comment[pa]=network:/ ਪਰੋਟੋਕਾਲ ਰਾਹੀਂ ਦਿੱਤੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਤੇ ਨੈੱਟਵਰਕ ਬਾਰੀ ਜਾਣਕਾਰੀ ਰੱਖੋ
Comment[pl]=Śledzi sieć i uaktualnia zawartości katalogów dla protokołu network:/
Comment[pt]=Mantém um registo da rede e actualiza as listagens de pastas no protocolo 'network:/'
Comment[pt_BR]=Monitora a rede e atualiza a listagem de diretórios do protocolo network:/
Comment[ro]=Duce evidența rețelei și actualizează conținutul dosarelor protocolului network:/
Comment[ru]=Поиск служб и обновление содержимого каталогов по протоколу network:/
Comment[si]=ජාලය හා ජාලයේ:/ ක්‍රියාපටිපාටියේ යාවත්කාලීනබහාළුම් ලැයිස්තුගත කිරීමගැන විමසිල්ලෙන් සිටින්න 
Comment[sk]=Udržuje prehľad o sieti a aktualizuje výpisy adresárov protokolu network:/
Comment[sl]=Sledi omrežju in posodablja seznam map za network:/ protokol
Comment[sr]=Прати мрежу и ажурира исписе фасцикли протокола network:/
Comment[sr@ijekavian]=Прати мрежу и ажурира исписе фасцикли протокола network:/
Comment[sr@ijekavianlatin]=Prati mrežu i ažurira ispise fascikli protokola network:/
Comment[sr@latin]=Prati mrežu i ažurira ispise fascikli protokola network:/
Comment[sv]=Håller reda på nätverket och uppdaterar kataloglistningar för protokollet network:/
Comment[tg]=Фаъолияти шабакаи Интернетро қайд мекунад ва мазмуни феҳрасти шабакаро навсозӣ мекунад:/ қарордод
Comment[th]=คอยติดตามการปรับปรุงของเครือข่าย และการปรับปรุงของไดเรกทอรีผ่านโพรโทคอล network:/
Comment[tr]=Ağı ve network:/ protokolündeki dizin güncellemelerini izler
Comment[ug]=ئىزلاش تورى ۋە network:/ كېلىشىمى كۆرسەتكەن مۇندەرىجىنىڭ يېڭىلىنىش ئەھۋالى
Comment[uk]=Стежить за мережею і оновлює списки каталогів протоколу network:/
Comment[vi]=Theo dõi mạng và cập nhật danh sách thư mục trong giao thức network://
Comment[wa]=Wåde ene trace des djivêyes des ridants del rantoele et des metaedjes a djoû do protocole network:/
Comment[x-test]=xxKeeps track of the network and updates directory listings of the network:/ protocolxx
Comment[zh_CN]=跟踪网络及 network:/ 协议所列目录的更新情况
Comment[zh_TW]=保持追蹤此網路，並更新 network:/ 協定中的目錄清單
